# wctc-distjava

./: .gitignore  Distributed+Java-syllabus-Spring2018.docx  README.md  roster.xls
Andy/week1/: dist java unit 1.pptx
Andy/week1/Jim/: Class1_Plan.doc  Class2_Plan.doc  dispatcher-code.txt
Andy/week1/project/: home.html
Andy/week10/: week10.pptx
Andy/week10/projects/NamesApp10/: pom.xml
Andy/week10/projects/NamesApp10-1/: pom.xml
Andy/week10/projects/jsf-spring-jpa/: .project
Andy/week10/projects/jsf-spring-jpa/jsf-spring-jpa-services/: .project
Andy/week10/projects/jsf-spring-jpa/jsf-spring-jpa-web/: .project
Andy/week12/: week12.md
Andy/week12/projects/NamesApp12/: pom.xml
Andy/week13/: week13.md
Andy/week13/projects/NamesApp13/: pom.xml
Andy/week13/projects/NamesApp13-1/: pom.xml
Andy/week14/: week14.md
Andy/week14/projects/NamesApp14-1/: pom.xml
Andy/week14/projects/week14/: pom.xml
Andy/week2/: week2.pptx
Andy/week2/Jim/Week2/: Class3_Plan.doc  xClass3_Plan.doc  xClass4_Plan.doc
Andy/week3/: week3.pptx
Andy/week3/Jim/Week3/: Class5_Plan.docx  Class6_Plan.doc  xClass5_Plan.docx  xClass6_Plan.docx
Andy/week3/Jim/Week3/FirstMaven/FirstMaven/: pom.xml
Andy/week3/Jim/Week3/IntroJDBC/nbproject/: build-impl.xml  project.properties
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/: pom.xml
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/java/edu/wctc/web/demo/bookwebapp/controller/: AuthorController.java
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/java/edu/wctc/web/demo/bookwebapp/entity/: Author.java  Book.java
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/java/edu/wctc/web/demo/bookwebapp/repository/: AuthorRepository.java  BookRepository.java
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/java/edu/wctc/web/demo/bookwebapp/service/: AuthorService.java  MailService.java
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/java/edu/wctc/web/demo/bookwebapp/util/: ShaHashGeneratorApp.java
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/resources/: applicationContext.xml  logback.xml
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/resources/i18n/: MessageBundle.properties  MessageBundle_de.properties  MessageBundle_es_MX.properties
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/resources/sql_bu/: Book_bu20151021.sql
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/webapp/: addEditAuthors.jsp  addEditBooks.jsp  listAuthors.jsp  listAuthorsAjax.jsp  login.jsp  loginerror.jsp
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/webapp/WEB-INF/: web.xml
Andy/week3/Jim/Week3/student-rest-version/bookWebApp/src/main/webapp/resources/js/: app.js
Andy/week3/projects/JavaServerPages/web/: index.jsp  nameList.jsp
Andy/week3/projects/NamesApp/: build.xml
Andy/week3/projects/NamesApp/nbproject/: project.xml
Andy/week3/projects/NamesApp/web/WEB-INF/: web.xml
Andy/week4/: week4.pptx
Andy/week4/Jim/Week4/: Author.java  Class7_Plan.docx  Class8_Plan.docx  xClass7_Plan.docx  xClass8_Plan.docx
Andy/week4/Jim/Week4/bookWebApp/: pom.xml
Andy/week4/Jim/Week4/booksample/: AuthorDao.java  AuthorDaoStrategy.java  AuthorService.java  DBStrategy.java
Andy/week6/: week6.pptx
Andy/week6/projects/NamesApp62/: pom.xml
Andy/week6/projects/NamesApps6/: pom.xml
Andy/week8/: week8.pptx
Andy/week8/projects/NamesApp8/: pom.xml
Andy/week8/projects/NamesAppJsfJsp/: pom.xml
Andy/week9/: notes.md  week9.pptx
Andy/week9/projects/NamesApp9/: pom.xml
Andy/week9/projects/NamesApp9-1/: pom.xml
Andy/week9/projects/SpringJsf/: build.xml
Andy/week9/projects/SpringJsf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Andy/week9/projects/SpringJsf/nbproject/private/: private.properties
Andy/week9/projects/SpringJsf/web/: welcomeJSF.jsp  welcomePrimefaces.xhtml
Andy/week9/projects/SpringJsf/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Andy/week9/projects/SpringJsf2/: pom.xml
Andy/week9/projects/db/: derby.properties
Andy/week9/projects/db/AdventureWorks/: db.lck  service.properties
Andy/week9/projects/db/names/: db.lck  service.properties
Andy/week9/projects/db/names/log/: logmirror.ctrl
Andy/week9/projects/db/sun-appserv-samples/: service.properties
Andy/week9/projects/db/sun-appserv-samples/log/: log.ctrl
week1/: week1.pptx
week1/Jim/: Welcome1.pptx
week10/projects/NamesApp10-1/: nb-configuration.xml
week12/: week12.md
week12/projects/NamesApp12-1/: pom.xml
week12/projects/NamesApp12-1/src/main/java/edu/wctc/dj/week12/namesapp12/data/: PersistenceJDBCConfig.java  PersistenceJNDIConfig.java
week12/projects/NamesApp12-1/src/main/java/edu/wctc/dj/week12/namesapp12/model/: Name.java  ShoppingCart.java
week12/projects/NamesApp12-1/src/main/java/edu/wctc/dj/week12/namesapp12/service/: ShoppingCartService.java
week16/: WCTC-201805.pptx
week2/Jim/Week2/: Class4_Plan.doc
week3/Jim/Week3/: Author.java
week3/Jim/Week3/IntroJDBC/: build.xml
week3/Jim/Week3/IntroJDBC/nbproject/: genfiles.properties  project.xml
week3/Jim/Week3/IntroJDBC/src/booksample2/: Author.java  AuthorDao.java  AuthorService.java  MySqlDbStrategy.java
week3/Jim/Week3/IntroJDBC/src/introjdbc/: Book_Sample.java  SimpleDB_Oracle.java  SimpleDB_Oracle_Cached.java
week3/Jim/Week3/IntroJDBC/src/lab1/: AbstractDAO.java  EmployeeDAO.java  EmployeeDeptDTO.java  IDepartmentDAO.java  (+3 more)
week3/projects/JavaServerPages/: build.xml
week3/projects/JavaServerPages/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week3/projects/JavaServerPages/web/WEB-INF/: web.xml
week3/projects/NamesApp/nbproject/: build-impl.xml  genfiles.properties  project.properties
week3/projects/NamesApp/web/: index.jsp  nameList.jsp
week4/Jim/Week4/: week4.pptx
week4/Jim/Week4/booksample/: MySqlDbStrategy.java
week4/projects/NamesApp4/: pom.xml
week4/projects/TestMavenWeb/: pom.xml
week6/projects/old/NamesApp6/: pom.xml
week8/: week8.pptx
(+182 files in other folders)
