# Root logger option
log4j.rootLogger=INFO, CONSOLE, file

# File appender to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.File=./week14.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %c - %m%n

# CONSOLE appender to stdout
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-25.25c{1} - %m%n
